HistVol_StdDev_Calc/HistVol_StdDev_Calc/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        x:Class="HistVol_StdDev_Calc.MainWindow"
        Title="MainWindow" Height="503" Width="808" x:Name="_topLevel">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF7873DA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txtSymbol" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,30,0,0" KeyboardNavigation.TabIndex="0">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Symbol" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,-1,0,0" Foreground="White"/>
        <Button x:Name="btnGetData" Content="Get Data" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,176,0,0" Click="btnGetData_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Period" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,58,0,0" Foreground="White"/>
        <TextBox x:Name="txtPeriod" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,89,0,0" KeyboardNavigation.TabIndex="1">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="txtObservations" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,148,0,0" KeyboardNavigation.TabIndex="2">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Observations" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,117,0,0" Foreground="White"/>
        <!-- D3 markup starts here (fo da graph bro)-->
        <d3:ChartPlotter Name="Plotter" Margin="144,10,10,10">
            <d3:ChartPlotter.Effect>
                <DropShadowEffect/>
            </d3:ChartPlotter.Effect>
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalDateTimeAxis Name="dateAxis"/>
            </d3:ChartPlotter.HorizontalAxis>
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalAxis Name="volAxis"/>
            </d3:ChartPlotter.VerticalAxis>
            <d3:Header FontFamily="Arial" Content=""/>
            <d3:VerticalAxisTitle FontFamily="Arial" Content="σ of daily volatility"/>
            <d3:HorizontalAxisTitle FontFamily="Arial" Content="date"/>
        </d3:ChartPlotter>
    </Grid>
</Window>
